# DodatnaOprema

./: .gitignore  README  TODO  build.gradle
app/: build.gradle  gcm_server_config_data.txt  google-services.json
app/src/androidTest/java/rs/dodatnaoprema/dodatnaoprema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/: AllCategoriesActivity.java  CartActivity.java  CustomProgressDialog.java  FirstTab.java  FullScreenImageViewActivity.java  InfoActivity.java  MainActivity.java  OffersActivity.java  OneArticleActivity.java  QuestionActivity.java  QuickReturnFooterBehavior.java  SearchActivity.java  SecondTab.java  SplashActivity.java  SubCategoriesActivity.java  SubCategoryArticlesActivity.java  SubCategorySpecificationActivity.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/Interface/: SignInCallbackInterface.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/customview/: CustomGridLayout.java  CustomGridView.java  CustomListView.java  CustomProgressDialog.java  CustomRecyclerView.java  CustomScrollView.java  DeleteHistoryDialog.java  FirstTabFooter.java  FlowLayout.java  GridLayoutManagerAutoMeasure.java  ImageViewPagerWDotIndicator.java  LinearLayoutManagerAutoMeasure.java  MultiSelectionSpinner.java  NetworkImageWithLabel.java  NumberPicker.java  OnLoadMoreListener.java  OnRefreshListener.java  StaggeredGridLayoutManagerAutoMeasure.java  SwipeLoadMoreTrigger.java  SwipeRefreshTrigger.java  SwipeTrigger.java  SwipeableLayout.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/dialogs/: CartDeleteAllConfirmationDialog.java  CartItemAddConfirmationDialog.java  CartItemDeleteConfirmationDialog.java  InfoDialog.java  NumberPickerDialog.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceManager.java  NotificationManagerService.java  NotificationUtils.java  QuickstartPreferences.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/fragments/: AccDetailsFragment.java  AccEmailFragment.java  AccNameFragment.java  AccPassFragment.java  AccountDetailsFragment.java  ArticlesGrid.java  ArticlesList.java  CartUserDataFragment.java  CartViewFragment.java  CartViewOfflineFragment.java  DeleteHistoryDialog.java  EmptyCartFragment.java  FilterFragmentDialog.java  FirstTab.java  InfoFragmentDialog.java  LoginFragment.java  OneArticleFragment.java  OneArticleImageFragment.java  OneArticleTabOne.java  OneArticleTabThree.java  OneArticleTabTwo.java  RegisterFragment.java  SecondTab.java  SignInFragment.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/gcm/: Config.java  GcmIntentService.java  MyGcmListenerService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  MyPreferenceManager.java  NotificationUtils.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/models/: ImageItem.java  OfflineCart.java  OfflineCartItem.java  User.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/network/: Endpoints.java  GsonRequest.java  PullAllCategories.java  PullArticlesFilteredByCategory.java  PullArticlesOnSale.java  PullCategoriesById.java  PullWebContent.java  UrlEndpoints.java  VolleySingleton.java  WebRequestCallbackInterface.java
app/src/main/java/rs/dodatnaoprema/dodatnaoprema/pagetransformers/: DepthPageTransformer.java  ExperimentalPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/views/adapters/: AllCategoriesAdapter.java  AllCategoriesGridAdapter.java  GridSpacingItemDecoration.java  GridViewAdapter.java  RecyclerViewAdapterAllCategories.java  RecyclerViewAdapterFirstTab.java  RecyclerViewAdapterSubcategories.java  RecyclerViewAllCategories.java  RecyclerViewSelectedProducts.java  RecyclerViewSubCategories.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_splash.xml  badge_circle.xml  button_background_img_viewer.xml  chainsaw_splah_screen_logo.xml  dropdown_border.xml  gradient.xml  grid_color_selector.xml  header_button_circle.xml  header_button_rectangular.xml  history_btn.xml  image_border.xml  nonselecteditem_dot.xml  offer_indicator.xml  rectangular_txt.xml  rounded_btn_normal.xml  rounded_btn_selected.xml  selected_item.xml  selecteditem_dot.xml
app/src/main/res/drawable-xxhdpi/: shape_btn_create_acc_login.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_info.xml  activity_one_article.xml  activity_signin.xml  all_categories_activity.xml  all_categories_header.xml  app_bar_empty.xml  app_bar_main.xml  app_bar_others.xml  article_specification_item.xml  cart_view_list_footer.xml  cart_view_list_item.xml  category.xml  clearable_edit_text.xml  content_main.xml  dot_indicator.xml  dot_indicator_view_pager.xml  dot_indicator_view_pager_double_version.xml  dot_indicator_view_pager_tripple_version.xml  drop_down_spinner_view.xml  empty_header.xml  empty_toolbar.xml  first_tab.xml  first_tab_footer.xml  first_tab_header.xml  four_buttons.xml  four_products.xml  fragment_acc_email.xml  fragment_acc_name.xml  fragment_acc_pass.xml  fragment_account_details.xml  fragment_articles.xml  fragment_articles_grid.xml  fragment_articles_list.xml  fragment_cart_user_data.xml  fragment_cart_view.xml  fragment_empty_cart.xml  fragment_login.xml  fragment_one_article_image.xml  (+42 more)
app/src/main/res/layout-land/: activity_one_article.xml  first_tab.xml  four_products.xml
app/src/main/res/menu/: activity_main_drawer.xml  pop_up_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/rs/dodatnaoprema/dodatnaoprema/: ExampleUnitTest.java
(+101 files in other folders)
