apply plugin: 'com.android.application'


android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "rs.dodatnaoprema.dodatnaoprema"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 11
        versionName "1.5.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
        flavor_test {
            buildConfigField 'String', 'TOPIC', '"test"'
        }
        flavor_prod {
            buildConfigField 'String', 'TOPIC', '"news"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Dependency for dot indicator
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'net.steamcrafted:materialiconlib:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.github.linger1216:labelview:v1.1.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    // Dependency for Google Cloud Messaging
    compile 'com.google.firebase:firebase-messaging:9.2.0'
}
apply plugin: 'com.google.gms.google-services'