apply plugin: 'com.android.application'


android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "rs.dodatnaoprema.dodatnaoprema"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 17
        versionName "1.5.6"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    flavorDimensions "topic"

    productFlavors {
        flavor_test {
            buildConfigField 'String', 'TOPIC', '"test"'
        }
        flavor_prod {
            buildConfigField 'String', 'TOPIC', '"news"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Dependency for dot indicator
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'net.steamcrafted:materialiconlib:1.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
//    compile 'me.neavo:volley:2014.12.09'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.linger1216:labelview:v1.1.1'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile 'com.android.support:palette-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:gridlayout-v7:27.1.0'
    compile 'com.android.support:multidex:1.0.3'
//    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    // Dependency for Google Cloud Messaging
    compile 'com.google.firebase:firebase-messaging:11.8.0'
}
apply plugin: 'com.google.gms.google-services'