<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/light_gray"
                  android:orientation="vertical"
        >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:layout_marginBottom="@dimen/one_product_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="horizontal">
                <!-- pic-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/img_one_product"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_white">

                    <!-- naziv proizvodjac cena-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_brend_name"
                            style="@style/OneArticleTextView"
                            android:layout_width="match_parent"
                            android:textColor="#af2b2b"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView_naziv"
                            style="@style/OneArticleTextView"
                            android:layout_width="match_parent"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView_cena"
                            style="@style/OneArticleTextView"
                            android:layout_width="match_parent"
                            android:textColor="#af2b2b"/>

                        <TextView
                            android:id="@+id/textView_about_price"
                            style="@style/OneArticleTextView"
                            android:layout_width="match_parent"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/line_margine"
                android:layout_marginRight="@dimen/line_margine"
                android:background="@color/lighter_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/textView_stars"
                    style="@style/OneArticleTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:textColor="#af2b2b"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/line_margine"
                    android:layout_marginTop="@dimen/line_margine"
                    android:background="@color/lighter_gray"/>
                <TextView
                    android:id="@+id/textView_yes_no"
                    style="@style/OneArticleTextView"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/line_margine"
                    android:layout_marginTop="@dimen/line_margine"
                    android:background="@color/lighter_gray"/>
                <TextView
                    android:id="@+id/textView_min"
                    style="@style/OneArticleTextView"
                    android:layout_width="0dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/line_margine"
                android:layout_marginRight="@dimen/line_margine"
                android:background="@color/lighter_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <TextView
                    android:id="@+id/textView_kom"
                    style="@style/OneArticleTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="place holder kol"/>

                <TextView
                    android:id="@+id/textView_korpa"
                    style="@style/OneArticleTextView"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:text="place holder korpa"/>
            </LinearLayout>
        </LinearLayout>


        <!-- zvezdice stanje min kolicina-->

        <!-- opis-->
        <!--
    <TextView
        android:id="@+id/textView_about"
        style="@style/OneArticleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_product_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left"
        android:textStyle="bold"/>
        -->

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_product_padding"
            />

        <!-- tabovi-->
        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
        </RelativeLayout>


    </LinearLayout>
</ScrollView>