<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/one_product_padding"
                    android:background="@color/background_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:orientation="horizontal">
                        <!-- pic-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/background_white">

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/img_one_product"
                                android:layout_width="200dp"
                                android:layout_height="200dp"/>
                        </FrameLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background_white">

                            <!-- naziv proizvodjac cena-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_brend_name"
                                    style="@style/OneArticleTextView"
                                    android:layout_width="match_parent"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/textView_naziv"
                                    style="@style/OneArticleTextView"
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/textView_cena"
                                    style="@style/OneArticleTextView"
                                    android:layout_width="match_parent"
                                    android:textColor="@android:color/holo_red_dark"/>

                                <TextView
                                    android:id="@+id/textView_about_price"
                                    style="@style/OneArticleTextView"
                                    android:layout_width="match_parent"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/one_product_padding"
                    android:layout_marginTop="@dimen/one_product_padding"
                    android:background="@color/background_white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:orientation="horizontal"
                        android:weightSum="8">

                        <TextView
                            android:id="@+id/textView_stars"
                            style="@style/OneArticleTextView"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/line_margine"
                            android:layout_marginTop="@dimen/line_margine"
                            android:background="@color/lighter_gray"/>
                        <TextView
                            android:id="@+id/textView_yes_no"
                            style="@style/OneArticleTextView"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/line_margine"
                            android:layout_marginTop="@dimen/line_margine"
                            android:background="@color/lighter_gray"/>
                        <TextView
                            android:id="@+id/textView_min"
                            style="@style/OneArticleTextView"
                            android:layout_width="0dp"
                            android:layout_weight="3"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/line_margine"
                        android:layout_marginRight="@dimen/line_margine"
                        android:background="@color/lighter_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:orientation="horizontal"
                        android:weightSum="8.2">


                        <NumberPicker
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:id="@+id/numberPicker"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/line_margine"
                            android:orientation="vertical"
                            android:clickable="false" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/line_margine"
                            android:layout_marginTop="@dimen/line_margine"
                            android:background="@color/lighter_gray"/>

                        <TextView
                            android:id="@+id/textView_korpa"
                            style="@style/OneArticleTextView"
                            android:layout_width="0dp"
                            android:layout_margin="@dimen/line_margine"
                            android:layout_weight="5.2"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_nav_cart"
                            android:text="Dodaj u korpu: "/>
                    </LinearLayout>
                </LinearLayout>
                <!--
                            <WebView
                                android:id="@+id/webView"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/one_product_padding"
                                />-->

                            <!-- tabovi-->


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs_one_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:background="@color/primary"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextAppearance="@style/CustomTabTextStyle"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_one_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>



</LinearLayout>