<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <!-- Here you put the rest of your current view-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/dotIndicator">
        <!--TODO milanov deo ide ovde-->
        <rs.dodatnaoprema.dodatnaoprema.customview.ImageViewPagerWDotIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager_dot_ind"
            />

    </FrameLayout>

        <FrameLayout
            android:id="@+id/productsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".65">

            <include layout="@layout/recycler_view" />
            <!--TODO ovde ide four_productsts.xml i ako treba jos nesto.... ne znam sta????? -->
        </FrameLayout>
    </LinearLayout>
</ScrollView>