<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <!-- Here you put the rest of your current view-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/dotIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".35">
            <!--TODO milanov deo ide ovde-->
        </FrameLayout>

        <FrameLayout
            android:id="@+id/productsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".65">

            <include layout="@layout/list_view" />
            <!--TODO ovde ide four_productsts.xml i ako treba jos nesto.... ne znam sta????? -->
        </FrameLayout>
    </LinearLayout>
</ScrollView>