<?xml version="1.0" encoding="utf-8"?>

<!-- layout for 4 products on main page-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:baselineAligned="false"
                  android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/productFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".50">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/productSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".50">
        </FrameLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:baselineAligned="false"
                  android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/productThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".50">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/productFourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".50">
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/view_more"
            android:layout_gravity="center"
            android:id="@+id/textView3"/>
    </FrameLayout>


</LinearLayout>