<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.dodatnaoprema.dodatnaoprema.fragments.AccDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/sign_in_activity_vertical_margin"
            android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginTop="50dp"
            android:text="@string/acc_change_user_data"
            android:textColor="@color/colorTextWhite"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
                    android:text="@string/acc_name_label"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/user_data_edit_text_size" />

                <TextView
                    android:id="@+id/tv_last_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
                    android:text="@string/acc_last_name_label"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite" />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/user_data_edit_text_size" />

                <TextView
                    android:id="@+id/tv_address_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
                    android:text="@string/address_hint"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite" />

                <EditText
                    android:id="@+id/et_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/user_data_edit_text_size" />

                <TextView
                    android:id="@+id/tv_city_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
                    android:text="@string/city_hint"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite" />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/user_data_edit_text_size" />

                <TextView
                    android:id="@+id/tv_zip_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
                    android:text="@string/zip_hint"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite" />

                <EditText
                    android:id="@+id/et_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/user_data_edit_text_size" />

                <TextView
                    android:id="@+id/tv_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
                    android:text="@string/email_hint"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/user_data_edit_text_size" />

                <TextView
                    android:id="@+id/tv_mobile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
                    android:text="@string/mobile_hint"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/user_data_edit_text_size" />

                <TextView
                    android:id="@+id/tv_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
                    android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
                    android:text="@string/phone_hint"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextWhite" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/user_data_edit_text_size" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>

