<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.dodatnaoprema.dodatnaoprema.fragments.AccPassFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_acc_pass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/sign_in_activity_vertical_margin"
            android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginTop="50dp"
            android:text="@string/acc_enter_pass"
            android:textColor="@color/colorTextWhite"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_acc_pass_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_acc_pass_title"
            android:layout_marginBottom="@dimen/sign_in_activity_vertical_margin"
            android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:text="@string/acc_enter_pass_desc"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_acc_pass_description"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
            android:text="@string/pass_hint"
            android:textAllCaps="true"
            android:textColor="@color/colorTextWhite" />

        <TextView
            android:id="@+id/tv_pass_toggle_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_acc_pass_description"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginLeft="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginRight="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginStart="@dimen/sign_in_activity_horizontal_margin"
            android:layout_marginTop="@dimen/sign_in_activity_vertical_margin"
            android:text="@string/pass_toggle_label_show"
            android:textColor="@color/colorTextWhite" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pass_label"
            android:inputType="textPassword"
            android:textColor="@color/colorTextWhite"
            android:textSize="30sp" />

    </RelativeLayout>


</FrameLayout>
