<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_holder_background"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:text="@string/delete_history_question" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/deleteBtn"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_txt"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                />

            <Button
                android:id="@+id/cancelBtn"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_txt"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:layout_gravity="end"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/deleteBtn"
                android:layout_toStartOf="@+id/deleteBtn"
                android:background="?android:attr/selectableItemBackground"
                />

        </RelativeLayout>

</LinearLayout>

