<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:padding="@dimen/toolbar_items_padding"
        android:text="@string/Title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/toolbar_text_size" />

    <ImageButton
        android:id="@+id/toolbar_btn_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:background="#00ffffff"
        android:contentDescription="@string/description_txt"
        android:padding="@dimen/toolbar_items_padding"
        android:src="@drawable/ic_shopping_cart_white_24dp" />

</android.support.v7.widget.Toolbar>
