<?xml version="1.0" encoding="utf-8"?>
<!-- layout with two independent columns-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:baselineAligned="false">

    <GridLayout
        android:id="@+id/productLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".50">
    </GridLayout>

    <GridLayout
        android:id="@+id/productRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".50">
    </GridLayout>

</LinearLayout>